.cards-list {
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
    background-color: #F5F6F7;
}

.cards-list__wrapper {
    width: calc(100% - 208px);
    margin: 0 auto;
}

.cards-list__heading {
    font-family: 'Roboto-slab', serif;
    color: black;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    margin: 80px 0 64px 0;
}

.cards-list__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
    padding: 0;
    justify-items: center;
}

.cards-list__btn {
    width: 288px;
    height: 64px;
    border: none;
    border-radius: 80px;
    background-color: white;
    color: #1A1B22;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 64px auto 80px auto;
    padding: 0;
}

.cards-list__btn:hover {
    background-color: #E8E8E8;
}

@media screen and (max-width: 1200px) {
    .cards-list__wrapper {
        width: 90%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 1024px) {
    .cards-list__container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

}

@media screen and (max-width: 768px) {

    .cards-list__wrapper {
        width: calc(100% - 80px);
        margin: 0 auto;
    }

    .cards-list__container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        grid-gap: 8px;
    }

    .cards-list__heading {
        margin: 40px 0 32px 0;
        font-size: 30px;
        line-height: 34px;
    }

    .cards-list__btn {
        width: 240px;
        height: 56px;
        margin: 32px auto 40px auto;
    }

}

@media screen and (max-width: 767px) {
    .cards-list__wrapper {
        width: calc(100% - 32px);
        margin: 0 auto;
    }


    .cards-list__heading {
        margin: 32px 0 58px 0;
    }


    .cards-list__btn {
        width: 288px;
        margin: 16px auto 24px auto;
        background-color: white;
    }
}

@media screen and (max-width: 720px) {

    .cards-list__container {
        grid-template-columns: repeat(2, 1fr);

    }
}



@media screen and (max-width: 500px) {

    .cards-list__wrapper {
        margin: 0 auto;

    }


    .cards-list__container {
        grid-template-columns: 1fr;
        margin: 0 auto;

    }
}